spring.application.name=app
spring.datasource.url=jdbc:mariadb://localhost:3306/skel
spring.datasource.username=skel
spring.datasource.password=skel
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
logging.level.org.springframework.security=DEBUG
